popov dengibystro/qwer.xaml

<Page x:Class="popov_dengibystro.qwer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:popov_dengibystro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="qwer">

    <Grid>
        <TextBlock TextWrapping="Wrap"> 
            Микрофинансовая организация – это юридическое лицо, которое осуществляет микрофинансовую деятельность и сведения о котором внесены в государственный реестр микрофинансовых организаций в порядке, предусмотренном Федеральным законом от 02.07.2010 N 151-ФЗ "О микрофинансовой деятельности и микрофинансовых организациях". Микрофинансовые организации могут осуществлять свою деятельность в виде микрофинансовой компании или микрокредитной компании.

Микрозаем - заем, предоставляемый займодавцем заемщику на условиях, предусмотренных договором займа, в сумме, не превышающей предельный размер обязательств заемщика перед займодавцем по основному долгу.

На микрозаймы распространяется положения главы 42 ГК РФ о займах. В частности, если займодавцем является юридическое лицо, договор должен быть заключен в письменной форме. На операции займа в микрофинансовой организации также распространяется действие Закона «О потребительском кредите (займе)» – в нем прописаны все права и обязанности кредитора, заемщ

Микрофинансовая организация обязана:

• предоставить лицу, подавшему заявление на предоставление микрозайма, полную и достоверную информацию о порядке и об условиях предоставления микрозайма, о его правах и обязанностях, связанных с получением микрозайма;

• разместить копию правил предоставления микрозаймов в месте, доступном для обозрения и ознакомления с ними любого заинтересованного лица, и в сети Интернет;

• проинформировать лицо, подавшее заявление на предоставление микрозайма, до получения им микрозайма об условиях договора микрозайма, о возможности и порядке изменения его условий по инициативе микрофинансовой организации и заемщика, о перечне и размере всех платежей, связанных с получением, обслуживанием и возвратом микрозайма, а также с нарушением условий договора микрозайма;

• гарантировать соблюдение тайны об операциях своих заемщиков. Все работники микрофинансовой организации обязаны соблюдать тайну об операциях заемщиков микрофинансовой организации, а также об иных сведениях, устанавливаемых микрофинансовой организацией, за исключением случаев, установленных федеральными законами;

• раскрывать неограниченному кругу лиц информацию о лицах, оказывающих существенное (прямое или косвенное) влияние на решения, принимаемые органами управления микрофинансовой организации, в порядке, установленном учредительными документами. Правительство Российской Федерации вправе определить случаи, в которых предусмотренная настоящим пунктом информация может раскрываться в ограниченных составе и (или) объеме, перечень указанной информации, перечень информации, которая может не раскрываться, а также лиц, информация о которых может не раскрываться. В случае, если микрофинансовая организация раскрывает в ограниченных составе и (или) объеме информацию, подлежащую раскрытию в соответствии с требованиями настоящего пункта, указанная микрофинансовая организация обязана направить в Банк России уведомление, содержащее информацию, которая не раскрывается, в сроки, установленные для ее раскрытия, и в порядке, установленном Банком России;

        </TextBlock>
    </Grid>
</Page>
