popov dengibystro/siz.xaml

<Page x:Class="popov_dengibystro.siz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:popov_dengibystro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="siz">

    <Grid>
        <TextBlock TextWrapping="Wrap">
            Подушкой безопасности обычно называют неприкосновенную сумму денег, которой должно хватить на несколько месяцев в случае форс-мажоров: потери работы, дорогостоящего лечения и т. д. Эти деньги можно положить на вклад или накопительный счет под небольшой процент. С одной стороны, эти средства должны храниться отдельно от тех денег, которые вы тратите каждый день, чтобы не было соблазна купить что-то дорогое и ненужное. С другой стороны, вы должны иметь к ним быстрый доступ, а сумма должна быть фиксированной и «несгораемой».

А что же с деньгами на брокерском счете? Вложенные в ценные бумаги средства будут работать отдельно. Тот самый пассивный доход, о котором так мечтают новоиспеченные инвесторы, появляется не сразу. Это результат долгосрочного грамотного вложения денег и «магии» сложного процента.

К сожалению, активная реклама инвестиций приводит к тому, что многие люди открывают брокерские счета без определенной цели — «просто попробовать». Однако при инвестировании очень важно понимать свои финансовые цели и сроки. Какую доходность вы бы хотели получить, когда вам понадобятся эти деньги — от этого зависит выбор инструментов.
        </TextBlock>
    </Grid>
</Page>
